{
  "name": "kitchmemo",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "expo": "~57.0.15",
    "expo-asset": "~57.0.13",
    "expo-blur": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-gl": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-worklets": "0.10.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@types/react": "~19.2.2",
    "@types/three": "^0.185.4",
    "concurrently": "^10.0.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "concurrently --kill-others-on-fail --names api,expo --prefix-colors blue,green \"npm run server\" \"expo start\"",
    "start:clear": "concurrently --kill-others-on-fail --names api,expo --prefix-colors blue,green \"npm run server\" \"expo start --clear\"",
    "start:expo": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "model:generate": "node scripts/generate-kitchen-blockout.mjs",
    "model:make-interactive": "node scripts/make-exquisite-interactive.mjs",
    "model:weld-mobile": "gltf-transform weld 3DModel/Kitchen-Home-interactive.glb 3DModel/Kitchen-Home-welded.glb",
    "model:simplify-mobile": "gltf-transform simplify 3DModel/Kitchen-Home-welded.glb 3DModel/Kitchen-Home-simplified.glb --ratio 0.08 --error 0.002",
    "model:resize-mobile-textures": "python scripts/resize-glb-textures.py 3DModel/Kitchen-Home-simplified.glb 3DModel/Kitchen-Home-resized.glb 1024",
    "model:prune-mobile": "gltf-transform prune 3DModel/Kitchen-Home-resized.glb 3DModel/Kitchen-Home-mobile.glb --keep-leaves true",
    "model:optimize-mobile": "npm run model:weld-mobile && npm run model:simplify-mobile && npm run model:resize-mobile-textures && npm run model:prune-mobile",
    "server": "npm --prefix server run dev",
    "server:start": "npm --prefix server start"
  },
  "private": true
}
